apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xt71l2qr3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xt71l2qr3-java-springboot-gitops